{
  "name": "to-the-ocean",
  "version": "0.1.0",
  "productName": "To The Ocean",
  "description": "A survival sailing game built on the Downdraft Engine.",
  "author": "Andrew G. Knackstedt",
  "private": true,
  "type": "module",
  "dependencies": {
    "@downdraft/app": "workspace:*",
    "@downdraft/core": "workspace:*",
    "@downdraft/library-water": "workspace:*",
    "@downdraft/library-physics-rapier": "workspace:*",
    "@downdraft/library-marching-cubes": "workspace:*",
    "@downdraft/library-surface-nets": "workspace:*",
    "@to-the-ocean/library-items": "workspace:*",
    "@to-the-ocean/module-inventory": "workspace:*",
    "@to-the-ocean/module-crafting": "workspace:*",
    "@downdraft/library-weather": "workspace:*",
    "@to-the-ocean/library-fishing": "workspace:*",
    "@to-the-ocean/library-economy": "workspace:*",
    "@to-the-ocean/library-survival": "workspace:*",
    "@to-the-ocean/library-boats": "workspace:*",
    "@to-the-ocean/module-wildlife": "workspace:*",
    "@to-the-ocean/module-buoyancy": "workspace:*",
    "@to-the-ocean/module-collision": "workspace:*",
    "@downdraft/library-models": "workspace:*",
    "@downdraft/module-electron-osr": "workspace:*",
    "@fontsource/doto": "^5.1.1",
    "@fontsource/linefont": "^5.1.1",
    "@fontsource/montserrat": "^5.1.1",
    "@fontsource/special-elite": "^5.1.1",
    "@fontsource/urbanist": "^5.1.1",
    "@fontsource/wavefont": "^5.1.1",
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@floating-ui/react": "^0.27.0",
    "fflate": "^0.8.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "wgpu-matrix": "^3.4.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "tailwindcss": "^3.4.0"
  }
}
