{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc-assets/main/schema.json",
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-debugger": "error",
    "no-empty": "warn",
    "no-unreachable": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-prototype-builtins": "warn",
    "no-sparse-arrays": "warn",
    "no-unsafe-finally": "error",
    "no-unsafe-optional-chaining": "error",
    "no-useless-catch": "warn",
    "eqeqeq": "warn",
    "default-case-last": "warn"
  },
  "overrides": [
    {
      "files": [
        "packages/modules/devtools/extension/**/*.js",
        "docs/site/src/pages/index.astro"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "rules": {
        "no-console": "off",
        "no-unused-vars": "off"
      }
    }
  ]
}
