{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "@webgpu/types"],
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "@downdraft/core/*": ["packages/core/src/*"],
      "@downdraft/core": ["packages/core/src/index.ts"]
    }
  },
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*",
    "packages/core/src/**/*.ts"
  ],
  "exclude": ["**/*.spec.ts"]
}
