{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "xxh3-ts": [
        "./packages/libraries/persistence/src/xxh3-ts.d.ts"
      ],
      "@shared/*": [
        "./games/to-the-ocean/src/shared/*",
        "./packages/app/src/shared/*"
      ],
      "@main/*": [
        "./packages/app/src/main/*"
      ],
      "@sim/*": [
        "./games/to-the-ocean/src/simulation/*"
      ],
      "@downdraft/core/*": [
        "./packages/core/src/*"
      ],
      "@downdraft/core": [
        "./packages/core/src/index.ts"
      ],
      "@downdraft/ui/*": [
        "./packages/ui/src/*"
      ],
      "@downdraft/mcp/*": [
        "./packages/mcp/src/*"
      ],
      "@downdraft/shader-graph/*": [
        "./packages/shader-graph/src/*"
      ],
      "@downdraft/test": [
        "./packages/test/src/index.ts"
      ],
      "@downdraft/test/*": [
        "./packages/test/src/*"
      ],
      "@downdraft/cli/*": [
        "./packages/cli/src/*"
      ],
      "@downdraft/library-water": [
        "./packages/libraries/water/src/index.ts"
      ],
      "@downdraft/library-water/*": [
        "./packages/libraries/water/src/*"
      ],
      "@downdraft/library-undertow": [
        "./packages/libraries/undertow/src/index.ts"
      ],
      "@downdraft/library-undertow/*": [
        "./packages/libraries/undertow/src/*"
      ],
      "@downdraft/library-physics-rapier": [
        "./packages/libraries/physics-rapier/src/index.ts"
      ],
      "@downdraft/library-recast": [
        "./packages/libraries/recast/src/index.ts"
      ],
      "@downdraft/library-audio-kira": [
        "./packages/libraries/audio-kira/src/index.ts"
      ],
      "@downdraft/library-postfx": [
        "./packages/libraries/postfx/src/index.ts"
      ],
      "@downdraft/library-postfx/*": [
        "./packages/libraries/postfx/src/*"
      ],
      "@downdraft/library-lighting": [
        "./packages/libraries/lighting/src/index.ts"
      ],
      "@downdraft/library-lighting/*": [
        "./packages/libraries/lighting/src/*"
      ],
      "@downdraft/library-weatherfx": [
        "./packages/libraries/weatherfx/src/index.ts"
      ],
      "@downdraft/library-weatherfx/*": [
        "./packages/libraries/weatherfx/src/*"
      ],
      "@downdraft/library-weather": [
        "./packages/libraries/weather/src/index.ts"
      ],
      "@downdraft/library-weather/*": [
        "./packages/libraries/weather/src/*"
      ],
      "@downdraft/library-entities": [
        "./packages/libraries/entities/src/index.ts"
      ],
      "@downdraft/library-entities/*": [
        "./packages/libraries/entities/src/*"
      ],
      "@downdraft/library-models": [
        "./packages/libraries/models/src/index.ts"
      ],
      "@downdraft/library-models/*": [
        "./packages/libraries/models/src/*"
      ],
      "@downdraft/module-devtools": [
        "./packages/modules/devtools/src/index.ts"
      ],
      "@downdraft/module-devtools/*": [
        "./packages/modules/devtools/src/*"
      ],
      "@to-the-ocean/util/*": [
        "./games/to-the-ocean/src/util/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "release",
    "node_modules"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}
