{
  "name": "@to-the-ocean/module-crafting",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@downdraft/core": "^0.1.0",
    "@to-the-ocean/module-inventory": "workspace:*"
  }
}
