{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["node", "vite/client", "@webgpu/types"],
    "noEmit": true,
    "paths": {
      "xxh3-ts": ["../../../../packages/libraries/persistence/src/xxh3-ts.d.ts"],
      "@downdraft/library-undertow": ["../../../../packages/libraries/undertow/src/index.ts"],
      "@downdraft/library-undertow/*": ["../../../../packages/libraries/undertow/src/*"],
      "@downdraft/core/*": ["../../../../packages/core/src/*"],
      "@downdraft/core": ["../../../../packages/core/src/index.ts"],
      "@downdraft/library-sand": ["../../../../packages/libraries/sand/src/index.ts"],
      "@downdraft/library-sand/*": ["../../../../packages/libraries/sand/src/*"],
      "@downdraft/library-models": ["../../../../packages/libraries/models/src/index.ts"],
      "@downdraft/library-models/*": ["../../../../packages/libraries/models/src/*"],
      "@downdraft/library-persistence": ["../../../../packages/libraries/persistence/src/index.ts"],
      "@downdraft/library-persistence/*": ["../../../../packages/libraries/persistence/src/*"],
      "@downdraft/module-devtools": ["../../../../packages/modules/devtools/src/index.ts"],
      "@downdraft/module-devtools/*": ["../../../../packages/modules/devtools/src/*"],
      "@downdraft/module-electron-osr": ["../../../../packages/modules/electron-osr/src/index.ts"],
      "@downdraft/module-electron-osr/*": ["../../../../packages/modules/electron-osr/src/*"],
      "@downdraft/app/renderer": ["../../../../packages/app/src/renderer/index.ts"],
      "@mining-rpg/shared/*": ["../shared/*"]
    }
  },
  "include": [
    "./**/*",
    "../shared/**/*",
    "../../../../packages/core/src/webgpu-destroy-augmentation.d.ts",
    "../../../../packages/libraries/models/src/codecs/draco3dgltf.d.ts"
  ],
  "exclude": ["**/*.spec.ts"]
}
