{
  "name": "mining-rpg",
  "version": "0.1.0",
  "productName": "Mining RPG",
  "description": "A mining RPG built on the Downdraft Engine.",
  "author": "Andrew G. Knackstedt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "draft dev"
  },
  "dependencies": {
    "@downdraft/app": "workspace:*",
    "@downdraft/core": "workspace:*",
    "@downdraft/library-persistence": "workspace:*",
    "@downdraft/library-pixi-ui": "workspace:*",
    "@downdraft/library-sand": "workspace:*",
    "@downdraft/library-stickman": "workspace:*",
    "@downdraft/module-devtools": "workspace:*",
    "@downdraft/module-movement-2d": "workspace:*",
    "@downdraft/module-vitals": "workspace:*",
    "@downdraft/shader-graph": "workspace:*",
    "@downdraft/ui": "workspace:*",
    "@pixi/react": "^8.0.5",
    "pixi.js": "^8.18.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0"
  }
}
