{
  "name": "visual-test-bench",
  "version": "0.1.0",
  "productName": "Downdraft Visual Test Bench",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "draft dev"
  },
  "main": "dist/main/index.cjs",
  "dependencies": {
    "@downdraft/app": "workspace:*",
    "@downdraft/core": "workspace:*",
    "@downdraft/library-navmesh": "workspace:*",
    "@downdraft/library-recast": "workspace:*",
    "@downdraft/module-camera-controls": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "wgpu-matrix": "^3.4.2"
  }
}
