{
  "name": "sandjongg",
  "version": "0.1.0",
  "productName": "Sandjongg",
  "description": "A mahjong solitaire game built on the Downdraft Engine.",
  "author": "Andrew G. Knackstedt",
  "private": true,
  "type": "module",
  "dependencies": {
    "@downdraft/app": "workspace:*",
    "@downdraft/core": "workspace:*",
    "@downdraft/library-sand": "workspace:*",
    "@downdraft/library-pixi-ui": "workspace:*",
    "@downdraft/library-profiler": "workspace:*",
    "@downdraft/module-devtools": "workspace:*",
    "@downdraft/ui": "workspace:*",
    "pixi.js": "8.18.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
