{
  "name": "@sandjongg/plugin-custom-scorer",
  "version": "1.0.0",
  "description": "Sample user-authored plugin: a WASM native-tier custom scorer for Sandjongg.",
  "author": "Downdraft Engine",
  "private": true,
  "type": "module",
  "dependencies": {
    "@downdraft/core": "workspace:*"
  }
}
